{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la Commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .commande-details {
            margin-bottom: 20px;
        }
        .commande-details p {
            margin: 5px 0;
        }
        .produits table {
            width: 100%;
            border-collapse: collapse;
        }
        .produits th, .produits td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .produits th {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Détails de la Commande n° {{ commande.id }}</h1>
        <div>
            <h3>QR Code de la Commande</h3>
            <img src="data:image/png;base64,{{ qr_code_base64 }}" alt="QR Code" width="150" height="150">
        </div>
        
        

        <div class="commande-details">
            <p><strong>Date :</strong> {{ commande.date_commande|date:"d/m/Y H:i" }}</p>
            <p><strong>Total :</strong> {{ commande.total }} €</p>
            <p><strong>Statut :</strong> {{ commande.get_statut_display }}</p>
        </div>

        <div class="produits">
            <h2>Produits</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Quantité</th>
                        <th>Prix unitaire</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produit in produits %}
                    <tr>
                        <td>{{ produit.produit.name }}</td>
                        <td>{{ produit.quantity }}</td>
                        <td>{{ produit.produit.prix }} </td>
                        <td>{{ produit.total_prix|floatformat:2 }}</td>
                        


                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div>
            <a href="{% url 'pharma:historique' %}">Retour à l'historique des commandes</a>
        </div>
    </div>

    
    

    
</body>
</html>
